# radioexample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-modules/android-app-navigator/: build.gradle.kts
android-modules/android-app-navigator/src/main/kotlin/pl/fewbits/radioexample/android/appnavigator/: AppNavigator.kt  MockAppNavigator.kt  ScreenArgs.kt
android-modules/android-ui/: build.gradle.kts
android-modules/android-ui/src/main/kotlin/pl/fewbits/radioexample/android/ui/: Screen.kt
android-modules/android-ui/src/main/kotlin/pl/fewbits/radioexample/android/ui/components/: BottomBar.kt  CircleLoader.kt  TopBar.kt
android-modules/android-ui/src/main/kotlin/pl/fewbits/radioexample/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android-modules/android-ui/src/main/kotlin/pl/fewbits/radioexample/android/ui/viewmodel/: BaseViewModel.kt
android-modules/android-ui/src/main/res/drawable/: ic_signal_12.xml
android-modules/android-ui/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/pl/fewbits/radioexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/fewbits/radioexample/: App.kt  MainActivity.kt
app/src/main/java/pl/fewbits/radioexample/di/: KoinInitializer.kt  KoinModule.kt
app/src/main/java/pl/fewbits/radioexample/navigation/: AppGraphFactory.kt  AppNavigatorImpl.kt
app/src/main/java/pl/fewbits/radioexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/fewbits/radioexample/: ExampleUnitTest.kt  KoinCheckModuleTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidPlugin.kt  Config.kt  JavaPlugin.kt
component-modules/component-radioplayer/: build.gradle.kts
component-modules/component-radioplayer/src/main/kotlin/pl/fewbits/radioexample/component/radioplayer/: KoinModule.kt  PlaybackService.kt  PlayerState.kt  RadioPlayer.kt
core-modules/core-home/: build.gradle.kts
core-modules/core-home/src/main/kotlin/pl/fewbits/radioexample/core/home/: GetHomeUseCase.kt  HomeNetwork.kt  KoinModule.kt  RadioStationsService.kt
core-modules/core-home/src/main/kotlin/pl/fewbits/radioexample/core/home/api/: APIRadioStation.kt  APIRadioStations.kt
core-modules/core-home/src/main/kotlin/pl/fewbits/radioexample/core/home/domain/: HomeResponse.kt  RadioStation.kt
core-modules/core-home/src/main/kotlin/pl/fewbits/radioexample/core/home/mappers/: ApiToDomain.kt
core-modules/core-home/src/test/kotlin/pl/fewbits/radioexample/core/: GetHomeUseCaseTest.kt  HomeNetworkTest.kt  KoinCheckModuleTest.kt
core-modules/core-home/src/test/kotlin/pl/fewbits/radioexample/core/integration/: HomeNetworkIT.kt
core-modules/core-home/src/test/kotlin/pl/fewbits/radioexample/core/mapper/: ApiToDomainTest.kt
core-modules/core-home/src/test/resources/json/: stations.json
feature-modules/feature-home/: build.gradle.kts
feature-modules/feature-home/src/main/kotlin/pl/fewbits/radioexample/feature/home/: HomeScreen.kt  HomeViewModel.kt  KoinModule.kt
feature-modules/feature-home/src/main/kotlin/pl/fewbits/radioexample/feature/home/state/: HomeState.kt  HomeStateItem.kt
feature-modules/feature-radiodetails/: build.gradle.kts
feature-modules/feature-radiodetails/src/main/kotlin/pl/fewbits/radioexample/feature/radiodetails/: KoinModule.kt  RadioDetailsScreen.kt  RadioDetailsViewModel.kt
feature-modules/feature-radiodetails/src/main/kotlin/pl/fewbits/radioexample/feature/radiodetails/state/: RadioDetailsState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-modules/lib-network/: build.gradle.kts
lib-modules/lib-network/src/main/kotlin/pl/fewbits/radioexample/lib/network/: ApiMoshiProvider.kt  ApiOkHttpClientFactory.kt  ApiRetrofitProvider.kt  KoinModule.kt
lib-modules/lib-network/src/main/kotlin/pl/fewbits/radioexample/lib/network/config/: ApiBaseUrlProvider.kt  ApiCacheProvider.kt
lib-modules/lib-network/src/test/kotlin/pl/fewbits/radioexample/lib/network/: ApiRetrofitProviderTest.kt  KoinCheckModuleTest.kt
